launch_status failed=3 1668638270000000000
launch_status broken=2 1668638270000000000
launch_status passed=769 1668638270000000000
launch_status skipped=0 1668638270000000000
launch_status unknown=0 1668638270000000000
launch_time duration=802645 1668638270000000000
launch_time min_duration=10 1668638270000000000
launch_time max_duration=111402 1668638270000000000
launch_time sum_duration=1442565 1668638270000000000
launch_problems product_defects=3 1668638270000000000
launch_problems test_defects=2 1668638270000000000
launch_retries retries=3 1668638270000000000
launch_retries run=774 1668638270000000000
