launch_status failed=2 1668639327000000000
launch_status broken=1 1668639327000000000
launch_status passed=6 1668639327000000000
launch_status skipped=0 1668639327000000000
launch_status unknown=0 1668639327000000000
launch_time duration=285239 1668639327000000000
launch_time min_duration=56 1668639327000000000
launch_time max_duration=91080 1668639327000000000
launch_time sum_duration=285236 1668639327000000000
launch_problems product_defects=2 1668639327000000000
launch_problems test_defects=1 1668639327000000000
launch_retries retries=0 1668639327000000000
launch_retries run=9 1668639327000000000
